parameters:
    level: 8
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    paths:
        - src
    autoload_files:
    excludes_analyse:
        - %currentWorkingDirectory%/src/Leevel/Cache/Redis/PhpRedis.php
    bootstrap: %currentWorkingDirectory%/phpstan-bootstrap.php
    ignoreErrors:
        - '#Unsafe usage of new static\(\)\.#'
        - '#Access to undefined constant Leevel\\Database\\Ddd\\Entity::#'
        - '#Class Phinx\\Console\\Command\\SeedRun referenced with incorrect case: Phinx\\Console\\Command\\Seedrun\.#'
        - '#Instantiated class League\\Flysystem\\Sftp\\SftpAdapter not found\.#'
        - '#Instantiated class League\\Flysystem\\ZipArchive\\ZipArchiveAdapter not found\.#'
        - '#Method Leevel\\Support\\IArray::toArray\(\) invoked with 3 parameters, 0 required\.#'
        - '#Call to an undefined method Exception::getStatusCode\(\).#'
        - '#Call to an undefined method Exception::getHeaders\(\)\.#'
        - "#Cannot access offset [\\S\\s]+ on Leevel\\\\Di\\\\IContainer\\.#"
        - '#Cannot access an offset on Closure\.#'
        - '#Cannot assign new offset to Closure\.#'
        - '#Method Leevel\\Debug\\Debug::[a-zA-Z0-9\\_]+\(\) should return [\S\s]+ but returns DebugBar\\DataCollector\\DataCollectorInterface\.#'
        - '#Method Leevel\\Event\\Observer::convertSubject\(\) should return Leevel\\Event\\Subject but returns SplSubject\.#'
        - '#Method Leevel\\Filesystem\\Filesystem::setOption\(\) should return Leevel\\Filesystem\\IFilesystem but returns \$this\(Leevel\\Filesystem\\Filesystem\)\.#'
        - '#Method Leevel\\Filesystem\\Sftp::makeAdapter\(\) should return League\\Flysystem\\AdapterInterface but returns League\\Flysystem\\Sftp\\SftpAdapter\.#'
        - '#Method Leevel\\Filesystem\\Zip::makeAdapter\(\) should return League\\Flysystem\\AdapterInterface but returns League\\Flysystem\\ZipArchive\\ZipArchiveAdapter\.#'
        - '#Method Leevel\\Kernel\\Proxy\\App::proxyContainer\(\) should return Leevel\\Di\\Container but returns Leevel\\Di\\IContainer\.#'
        - '#Method Leevel\\Kernel\\Utils\\IdeHelper::convertReflectionMethod\(\) should return ReflectionMethod but returns ReflectionFunctionAbstract\.#'
        - '#Method Leevel\\Kernel\\Utils\\IdeHelper::convertReflectionNamedType\(\) should return ReflectionNamedType but returns ReflectionType\.#'
        - '#Method Leevel\\Log\\Log::setOption\(\) should return Leevel\\Log\\ILog but returns \$this\(Leevel\\Log\\Log\)\.#'
        - '#Method Leevel\\View\\View::setOption\(\) should return Leevel\\View\\IView but returns \$this\(Leevel\\View\\View\)\.#'
        - '#Anonymous function should return Leevel\\Throttler\\Throttler but returns Leevel\\Throttler\\IThrottler\.#'
        - '#Method Leevel\\Level\\Server::setOption\(\) should return Leevel\\Level\\IServer but returns \$this\(Leevel\\Level\\Server\)\.#'
        - '#Right side of && is always#'
        - '#Negated boolean expression is always true\.#'
        - '#Parameter \#2 \$algo of function password_hash expects string|null, int given\.#'
        - "#Parameter\\#1 \\$error_handler of function set_error_handler expects \\(callable\\(int, string, string, int, array\\): bool\\)|null, array\\(\\$this\\(Leevel\\\\Kernel\\\\Bootstrap\\\\RegisterExceptionRuntime\\), 'setErrorHandle'\\) given.#"
        - '#Parameter \#1 \$e of method Leevel\\Kernel\\ExceptionRuntime::rendorWithHttpExceptionView\(\) expects Leevel\\Kernel\\Exception\\HttpException, Exception given\.#'
        - '#Parameter \#1 \$attachment of method Leevel\\Mail\\Mail::callbackAttachment\(\) expects Swift_Attachment, Swift_Mime_Attachment given\.#'
        - "#Parameter \\#2 \\$callback of function array_filter expects callable\\(mixed, mixed\\): bool, 'strlen' given\\.#"
        - '#__callStatic\(\) has no return typehint specified\.#'
        - '#Parameter \#1 \$file of method Leevel\\View\\Parser::doCompile\(\) expects string, string|false given\.#'
        - '#Trying to invoke string but it might not be a callable\.#'
        - '#Method Leevel\\Router\\Router::normalizeControllerForBind\(\) should return \(callable\)|false but returns array<int, mixed>\.#'
        - '#Access to an undefined property object::\$deprecated\.#'
        - '#Access to an undefined property object::\$_context\.#'
        - 
            message: '#Parameter \#1 \$argument of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given\.#'
            paths:
                - src/Leevel/Kernel/Utils/IdeHelper.php
                - src/Leevel/Kernel/Utils/Doc.php
        - 
            message: '#Method Leevel\\Kernel\\ExceptionRuntime::makeJsonResponseHandler\(\) should return Whoops\\Handler\\JsonResponseHandler but returns bool\|Whoops\\Handler\\JsonResponseHandler\.#'
            paths:
                - src/Leevel/Kernel/ExceptionRuntime.php
        - 
            message: '#, array\|bool\|string\|null given\.#'
            paths:
                - src/Leevel/Router/Console/*
                - src/Leevel/Kernel/Console/*
                - src/Leevel/Database/Console/*
        -
            message: '#, array\|string\|null given\.#'
            paths:
                - src/Leevel/Router/Console/*
                - src/Leevel/Console/Make.php
                - src/Leevel/Database/Console/*
        -
            message: '#but returns array\|bool\|string\|null\.#'
            paths:
                - src/Leevel/Router/Console/*
                - src/Leevel/Kernel/Console/*
                - src/Leevel/Database/Console/*
        -
            message: '#but returns \(array\)\|string\|true\.#'
            paths:
                - src/Leevel/Kernel/Console/*
        -
            message: '#\(array\)\|string\|true given\.#'
            paths:
                - src/Leevel/Kernel/Console/*
                - src/Leevel/Console/Make.php
        -
            message: '#but returns array\|string\|null\.#'
            paths:
                - src/Leevel/Kernel/Console/*
        - 
            message: '#Parameter \#2 \$callback of method Swoole\\Server::on\(\) expects callable\(\): mixed, array\(\$this\(Leevel\\Level\\Server\), string\) given\.#'
            paths:
                - src/Leevel/Level/Server.php
        - 
            message: '#Parameter \#1 \$transport of class Swift_Mailer constructor expects Swift_Transport, object given\.#'
            paths:
                - src/Leevel/Mail/Mail.php
        - 
            message: '#Cannot access offset 0 on array\|true\.#'
            paths:
                - src/Leevel/Kernel/Console/Doc.php
        - 
            message: '#Cannot access offset [\S\s]+ on array\|true\.#'
            paths:
                - src/Leevel/Encryption/Encryption.php
        - 
            message: '#Parameter \#1 \$argument of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given\.#'
            paths:
                - src/Leevel/Di/Container.php
        - 
            message: '#Parameter \#1 \$function of function call_user_func_array expects callable\(\): mixed, array\|\(callable\(\): mixed\)\|string given\.#'
            paths:
                - src/Leevel/Di/Container.php
        - 
            message: '#Method Leevel\\Database\\Database::fetchResult\(\) should return array but returns array\|false\.#'
            paths:
                - src/Leevel/Database/Database.php
        - 
            message: '#Parameter \#1 \$callable of static method Closure::fromCallable\(\) expects callable\(\): mixed, array\(\$this\(Leevel\\Database\\Ddd\\Entity\), string\) given\.#'
            paths:
                - src/Leevel/Database/Ddd/Entity.php
        - 
            message: '#Method Leevel\\Database\\Ddd\\Meta::insert\(\) should return int\|null but returns array\|int\|null\.#'
            paths:
                - src/Leevel/Database/Ddd/Meta.php
        - 
            message: '#Method Leevel\\Database\\Ddd\\Meta::update\(\) should return int but returns array\|int\.#'
            paths:
                - src/Leevel/Database/Ddd/Meta.php
        - 
            message: '#Method Leevel\\Database\\Ddd\\Meta::delete\(\) should return int but returns array\|int\.#'
            paths:
                - src/Leevel/Database/Ddd/Meta.php
        - 
            message: '#Property Leevel\\Database\\Ddd\\Meta::\$databaseConnect \(Leevel\\Database\\IDatabase\) does not accept object\.#'
            paths:
                - src/Leevel/Database/Ddd/Meta.php
        - 
            message: '#Method Leevel\\Database\\Select::pageCount\(\) should return int but returns array\|int\.#'
            paths:
                - src/Leevel/Database/Select.php
        - 
            message: '#Method Leevel\\Auth\\Hash::password\(\) should return string but returns string\|false\.#'
            paths:
                - src/Leevel/Auth/Hash.php
        - 
            message: '#Method Leevel\\Encryption\\Encryption::createIv\(\) should return string but returns string\|false\.#'
            paths:
                - src/Leevel/Encryption/Encryption.php
        - 
            message: '#Cannot call method find\(\) on Symfony\\Component\\Console\Application|null\.#'
            paths:
                - src/Leevel/Console/Command.php
        -
            message: '#Cannot call method getBaseUrl\(\) on Leevel\\Http\\Request\|null\.#'
            paths:
                - src/Leevel/Throttler/Throttler.php
        -
            message: '#Cannot call method pushHandler\(\) on Monolog\\Logger\|null\.#'
            paths:
                - src/Leevel/Log/Syslog.php
        - 
            message: '#Cannot call method [a-zA-Z]+\(\) on Leevel\\Session\\ISession\|null\.#'
            paths:
                - src/Leevel/Http/RedirectResponse.php
        - 
            message: '#Trying to invoke Closure\|null but it might not be a callable\.#'
            paths:
                - src/Leevel/Event/Observer.php
        - 
            message: '#Trying to invoke Closure\|null but it might not be a callable\.#'
            paths:
                - src/Leevel/Database/Ddd/Specification.php
                - src/Leevel/Database/Ddd/Meta.php
        - 
            message: '#Parameter \#2 \$handle of static method Leevel\\Database\\Ddd\\Specification::make\(\) expects Closure, Closure\|null given\.#'
            paths:
                - src/Leevel/Database/Ddd/Specification.php
        - 
            message: '#Only iterables can be unpacked, array\|null given in argument \#1\.#'
            paths:
                - src/Leevel/Database/Ddd/Entity.php
        - 
            message: '#Cannot call method register\(\) on Leevel\\Event\\IDispatch\|null\.#'
            paths:
                - src/Leevel/Database/Ddd/Entity.php
        - 
            message: '#Cannot call method [a-zA-Z]+\(\) on PDOStatement\|null\.#'
            paths:
                - src/Leevel/Database/Database.php
        - 
            message: '#Cannot call method lastInsertId\(\) on PDO\|null\.#'
            paths:
                - src/Leevel/Database/Database.php
        - 
            message: '#Parameter \#1 \$pdoStatement of method Leevel\\Database\\Database::normalizeLastSql\(\) expects PDOStatement, PDOStatement\|null given\.#'
            paths:
                - src/Leevel/Database/Database.php
        - 
            message: '#Method Leevel\\Database\\Database::databaseSelect\(\) should return Leevel\\Database\\Select but returns Leevel\\Database\\Select\|null\.#'
            paths:
                - src/Leevel/Database/Database.php