parameters:
    level: 2
    paths:
        - src
        #- tests
    autoload_files:
    excludes_analyse:
        - %currentWorkingDirectory%/src/Leevel/Cache/Redis/PhpRedis.php
        - %currentWorkingDirectory%/src/Leevel/Kernel/Utils/doc.errorlog.php
        - %currentWorkingDirectory%/src/Leevel/Kernel/Utils/doc.errorlog.php
    bootstrap: %currentWorkingDirectory%/phpstan-bootstrap.php
    ignoreErrors:
        - '#Unsafe usage of new static\(\)\.#'
        - '#Access to undefined constant Leevel\\Database\\Ddd\\Entity::#'
        - '#Class Leevel\\Protocol\\Process not found.#'
        - '#Class Phinx\\Console\\Command\\SeedRun referenced with incorrect case: Phinx\\Console\\Command\\Seedrun.#'
        - '#Instantiated class League\\Flysystem\\Sftp\\SftpAdapter not found.#'
        - '#Instantiated class League\\Flysystem\\ZipArchive\\ZipArchiveAdapter not found.#'
        - '#Method Leevel\\Support\\IArray::toArray\(\) invoked with 3 parameters, 0 required.#'
