<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false">
    <listeners>
        <listener class="NunoMaduro\Collision\Adapters\Phpunit\Printer" />
    </listeners>
    <testsuites>
        <testsuite name="Framework Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/Leevel/</directory>
            <exclude>
                <directory>./src/Leevel/Level/</directory>
            </exclude>
        </whitelist>
    </filter>
    <groups>
        <exclude>
            <group>ignoredGroup</group>
        </exclude>
    </groups>
</phpunit>
