<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false">
    <listeners>
        <listener class="NunoMaduro\Collision\Adapters\Phpunit\Printer" />
    </listeners>
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">tests</directory>
                <directory suffix=".php">vendor</directory>
                <directory suffix=".php">src/Leevel/Protocol</directory>
                <file>phinx.php</file>
            </exclude>
        </whitelist>
    </filter>
    <groups>
        <exclude>
            <group>ignoredGroup</group>
        </exclude>
    </groups>
    <logging>
        <log type="coverage-html" target="logs/report"/>
    </logging>
</phpunit>
