<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="tests/bootstrap.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./src/Leevel/</directory>
    </include>
    <report>
      <html outputDirectory="logs/report"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Framework Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>ignoredGroup</group>
    </exclude>
  </groups>
  <logging/>
</phpunit>
