<?php
// [$QueryPHP] A PHP Framework Since 2010.10.03. <Query Yet Simple>
// ©2010-2017 http://queryphp.com All rights reserved.
<<<queryphp
##########################################################
#   ____                          ______  _   _ ______   #
#  /     \       ___  _ __  _   _ | ___ \| | | || ___ \  #
# |   (  ||(_)| / _ \| '__|| | | || |_/ /| |_| || |_/ /  #
#  \____/ |___||  __/| |   | |_| ||  __/ |  _  ||  __/   #
#       \__   | \___ |_|    \__  || |    | | | || |      #
#     Query Yet Simple      __/  |\_|    |_| |_|\_|      #
#                          |___ /  Since 2010.10.03      #
##########################################################
queryphp;

/**
 * 单元测试引导文件
 *
 * @author Xiangmin Liu<635750556@qq.com>
 * @package $$
 * @since 2017.01.07
 * @version 4.0
 */
putenv ( 'queryphp_phpunit_system=(true)' );

/**
 * 基础路径
 */
define ( 'PATH', dirname( dirname( dirname( __DIR__ ) ) ) );

/**
 * 执行项目
 */
$objComposer = require PATH. '/vendor/autoload.php';
queryyetsimple\mvc\project::bootstrap ( $objComposer )->run ();
