<?php

declare(strict_types=1);

namespace {{namespace}}\Domain\Entity;

use Leevel\Database\Ddd\Entity;

{{file_comment}}
class {{file_name}} extends Entity
{
    /**
     * database table.
     *
     * @string
     */
    const TABLE = '{{table_name}}';

    /**
     * primary key.
     *
     * @string|null
     */
    const ID = {{primary_key}};

    /**
     * auto increment.
     *
     * @string|null
     */
    const AUTO = {{auto_increment}};

    /**
     * entity struct.
     *
     * @array
     */
    const STRUCT = {{struct}};
    {{props}}
    /**
     * setter.
     *
     * @param string $prop
     * @param mixed  $value
     *
     * @return $this
     */
    public function setter(string $prop, $value): Entity
    {
        $this->{$this->prop($prop)} = $value;

        return $this;
    }

    /**
     * getter.
     *
     * @param string $prop
     *
     * @return mixed
     */
    public function getter(string $prop)
    {
        return $this->{$this->prop($prop)};
    }
}
